/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 3, 2017, 1:34:18 PM
    Author     : demetri
*/

body {
  color: #818181;
}

.about-container {
  text-align: center;
}

.about-container p {
  margin-bottom: 28px;
}

.offices-container {
  margin-top: 28px;
}

.office-divider {
  background-color: #d6d6d6; 
  height: 1px;
  width: 50px;
  margin: 10px 0px 10px 32px;
}

.office-header {
  margin-left: 32px;
  color: #335FBD;
  font-weight: bold;
}

.office-logo {
  float: left;
  margin-top: 10px;
  width: 12px;
  clear: left;
}

.offices-map {
  width: 100%;
}

.office-text {
  margin-left: 32px;
  padding-top: 6px;
  padding-bottom: 6px;
}


.header {
  text-align: center;
  color: #345FBD;
  font-weight: 500;
  font-size: 34pt;
}

.header-spacer {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 165px;
  height: 2px;
  background-color: #e5e5e5;
}

.members-container {
  text-align: center;
  margin-bottom: 50px;
}

.member {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 10px;
}

.member img {
  width: 180px;
  height: 180px;
}

.member-name {
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 584px) {
  .member img {
    width: 110px;
    height: 110px;
    color: red;
  }
}